# ASP.NET-Core3.1-WEB-API-BASE

./: APIorm.sln  GestaoCompras.sln  README.md
APIorm/: APIorm.csproj  Program.cs  Startup.cs  appsettings.json
APIorm/Controllers/: CompraController.cs  InfoController.cs  ProdutoController.cs  UsuarioController.cs
APIorm/Exceptions/: ApiException.cs  HttpException.cs  ProdutoException.cs
APIorm/Migrations/: 20200607140232_InitialCreate.Designer.cs  20200607140232_InitialCreate.cs  20200607143617_SeedInitialData.Designer.cs  20200607143617_SeedInitialData.cs  20200630020652_updateProdutoTable.Designer.cs  20200630020652_updateProdutoTable.cs  20200702230936_initialCreate.Designer.cs  20200702230936_initialCreate.cs  20200713235125_AddUsuario.Designer.cs  20200713235125_AddUsuario.cs  20220104012605_Initial.Designer.cs  20220104012605_Initial.cs  CompraContextModelSnapshot.cs  ProdutoContextModelSnapshot.cs  UsuarioContextModelSnapshot.cs
APIorm/Migrations/Compra/: 20200630022355_updateCompraTable.Designer.cs  20200630022355_updateCompraTable.cs  20220104012648_Initial.Designer.cs  20220104012648_Initial.cs  20220104140600_UpdateContexts.Designer.cs  20220104140600_UpdateContexts.cs  20220104140815_UpdateContext.Designer.cs  20220104140815_UpdateContext.cs  (+1 more)
APIorm/Models/: Compra.cs  Erro.cs  ItensCompra.cs  Produto.cs  Usuario.cs
APIorm/Properties/: launchSettings.json
APIorm/Repositories/: CompraRepository.cs  ProdutoRepository.cs  Repository.cs  UsuarioRepository.cs
APIorm/Services/: CompraService.cs  ProdutoService.cs  UsuarioService.cs
APIorm/ViewModels/: MetaData.cs  UsuarioViewModel.cs
APIormTest/: APIormTest.csproj
APIormTest/Repositories/: CompraRepositoryTest.cs  ProdutoRepositoryTest.cs
GestaoCompras.Api/: GestaoCompras.Api.csproj  Program.cs  Startup.cs
GestaoCompras.Api/Controllers/: CompraController.cs  InfoController.cs  ProdutoController.cs  UsuarioController.cs
GestaoCompras.Api/Migrations/Compra/: 20220104012648_Initial.Designer.cs  20220104012648_Initial.cs  20220104140600_UpdateContexts.Designer.cs  20220104140600_UpdateContexts.cs  20220104140815_UpdateContext.Designer.cs  20220104140815_UpdateContext.cs  CompraContextModelSnapshot.cs
GestaoCompras.Api/Properties/: launchSettings.json
GestaoCompras.Api/Services/: CompraService.cs  ProdutoService.cs  UsuarioService.cs
GestaoCompras.Domain/: GestaoCompras.Domain.csproj
GestaoCompras.Domain/Dtos/: CompraDto.cs  ItemCompraDto.cs  ProdutoDto.cs
GestaoCompras.Domain/Entities/: Compra.cs  Erro.cs  ItemCompra.cs  Produto.cs  Usuario.cs
GestaoCompras.Domain/Exceptions/: ApiException.cs  HttpException.cs
GestaoCompras.Domain/Mapper/: MapperConfig.cs
GestaoCompras.Domain/Repositories/: ICompraRepository.cs  IProdutoRepository.cs  IRepository.cs  IUsuarioRepository.cs
GestaoCompras.Domain/Services/: ICompraService.cs  IProdutoService.cs  IUsuarioService.cs
GestaoCompras.Domain/ViewModels/: MetaData.cs  UsuarioViewModel.cs
GestaoCompras.Infra/: GestaoCompras.Infra.csproj
GestaoCompras.Infra/Context/: CompraContext.cs
GestaoCompras.Infra/Repositories/: CompraRepository.cs  ProdutoRepository.cs  Repository.cs  UsuarioRepository.cs
GestaoCompras.Test/: GestaoCompras.Test.csproj
GestaoCompras.Test/Repositories/: CompraRepositoryTest.cs  ProdutoRepositoryTest.cs
(+15 files in other folders)
